# algtest

./: README.md  data.txt  pom.xml
src/main/java/com/algorithm/: Base.java
src/main/java/com/algorithm/bit/: 二进制中1的个数.java
src/main/java/com/algorithm/bsearch/: 数的三次方根.java  数的范围.java
src/main/java/com/algorithm/cal/: 高精度乘法.java
src/main/java/com/algorithm/discretization/: 区间和.java
src/main/java/com/algorithm/dp/: 区间问题石子合并.java  树形问题没有上司的舞会.java  状态压缩问题最短Hamilton路径.java  状态压缩问题蒙德里安的梦想.java  线性问题数字三角形.java  线性问题最短编辑距离.java  线性问题最长上升子序列.java  线性问题最长上升子序列II.java  线性问题最长公共子序列.java  线性问题编辑距离.java  背包问题01.java  背包问题分组.java  背包问题多重I.java  背包问题完全.java  计数类问题整数划分.java  记忆化搜索滑雪.java
src/main/java/com/algorithm/greedy/: Range.java  区间分组.java  区间覆盖.java  区间选点AND最大不相交区间数量.java  合并果子.java  排队打水.java  耍杂技的牛.java  货仓选址.java
src/main/java/com/algorithm/hash/: 字符串哈希.java  模拟散列表.java
src/main/java/com/algorithm/heap/: 堆排序.java  模拟堆.java
src/main/java/com/algorithm/interval/: 区间合并.java
src/main/java/com/algorithm/kmp/: KMP字符串.java
src/main/java/com/algorithm/linklist/: 单链表.java
src/main/java/com/algorithm/math/: Nim游戏.java  Nim游戏台阶.java  Nim游戏拆分.java  Nim游戏集合.java  分解质因数.java  快速幂.java  快速幂求逆元.java  扩展欧几里得算法.java  最大公约数.java  欧拉函数.java  求组合数I.java  求组合数II.java  求组合数III.java  求组合数IV.java  满足条件01的序列.java  筛法求欧拉函数.java  筛质数.java  筛质数线性筛.java  约数个数.java  约数之和.java  线性同余方程.java  能被整除的数.java  试除法判定质数.java  试除法求约数.java  高斯消元解异或方程组.java  高斯消元解线性方程组.java
src/main/java/com/algorithm/prefixSum/: 前缀和.java  子矩阵的和.java  差分.java  差分矩阵.java
src/main/java/com/algorithm/queue/: 滑动窗口.java
src/main/java/com/algorithm/search/: Base.java
src/main/java/com/algorithm/sort/: 归并.java  快排.java  第k个数.java  逆序对的数量.java
src/main/java/com/algorithm/stack/: 单调栈.java  表达式求值.java
src/main/java/com/algorithm/trie/: Trie字符串统计.java  最大异或对.java
src/main/java/com/algorithm/twoPointer/: 判断子序列.java  数组元素的目标和.java  最长连续不重复子序列.java
src/main/java/com/algorithm/union/: 并查集合.java  连通块中点的数量.java
src/main/java/com/datastruct/BST/: BST.java
src/main/java/com/datastruct/LinkedList/: LinkedList.java
src/main/java/com/datastruct/array/: Array.java  test.java
src/main/java/com/datastruct/base/: bass_string.java
src/main/java/com/datastruct/heap/: MaxHeap.java  TopK.java
src/main/java/com/datastruct/map/: BSTMap.java  LinkedListMap.java  Map.java
src/main/java/com/datastruct/queue/: ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  Queue.java
src/main/java/com/datastruct/recursion/: Sum.java
src/main/java/com/datastruct/set/: BSTSet.java  FileOperation.java  LinkedListSet.java  Set.java  Test.java
src/main/java/com/datastruct/sort/: MergeSort.java  QuickSort.java
src/main/java/com/datastruct/stack/: ArrayStack.java  LinkedListStack.java  Stack.java
src/main/java/com/datastruct/tree/: InvertBinaryTree.java
src/main/java/com/dxw/BST/: BST.java
src/main/java/com/dxw/Graph/: Main.java
src/main/java/com/dxw/GraphWeight/: Edge.java  WeightedGraph.java
src/main/java/com/dxw/LinkedList/: LinkedList.java
src/main/java/com/dxw/MaxHeap/: MaxHeap.java
src/main/java/com/leetcode/: Solution1143.java  Solution115.java  Solution121.java  Solution122.java  Solution128.java  Solution139.java  Solution150.java  Solution160.java  Solution173.java  Solution188.java  Solution190.java  Solution191.java  Solution198.java  Solution2.java  Solution204.java  Solution205.java  Solution215.java  Solution221.java  Solution23.java  Solution239.java  Solution240.java  Solution241.java  Solution279.java  Solution3.java  Solution300.java  Solution322.java  Solution34.java  Solution347.java  Solution4.java  Solution413.java  Solution448.java  Solution452.java  Solution46.java  Solution47.java  Solution48.java  Solution504.java  Solution54.java  Solution605.java  Solution61.java  Solution64.java  (+20 more)
src/main/java/com/project/: Hello.java  Hello2.java  ReadFile.java  Test.java  TestJavassist.java
src/main/java/com/study/: main.java
(+780 files in other folders)
